### > Exercise 4

1. Find all trips that is greater than 10 miles and originated from New York and Morris

In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("My Uber Drives - 2016.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [6]:
x = data[data["START*"].isin(["New York","Morrisville"])]

In [7]:
x.loc[x["MILES*"]>10, ["START*", "MILES*"]]

          START*  MILES*
10      New York    10.8
22      New York    15.1
97   Morrisville    17.0
100  Morrisville    11.5
106     New York    13.0
388  Morrisville    11.3
423     New York    16.3
545  Morrisville    11.8
546  Morrisville   195.3
587  Morrisville    12.2
604  Morrisville    14.7
884  Morrisville    10.3

2. Create a new column with the following condition:
   a) >10 : Long Trip
   b) 5-10 : Medium Trip
   c) <5 : Short Trip

a) >10 : Long Trip

In [8]:
data["new_column"] = np.where(data["MILES*"] > 10, "Long Trip", "Medium Trip")

In [9]:
data.loc[data["MILES*"]>10, ["MILES*", "new_column"]]

       MILES* new_column
4        63.7  Long Trip
9        16.5  Long Trip
10       10.8  Long Trip
22       15.1  Long Trip
23       11.2  Long Trip
...       ...        ...
1134     11.9  Long Trip
1144     12.9  Long Trip
1152     16.2  Long Trip
1154     48.2  Long Trip
1155  12204.7  Long Trip

[316 rows x 2 columns]

b) 5-10 : Medium Trip

In [11]:
#data["new_column"] = np.where((data["MILES*"] >= 5) & (data["MILES*"] <= 10), ["Medium Trip"], ["Medium Trip"])

In [12]:
data.loc[(data["MILES*"] >= 5) & (data["MILES*"] <= 10), ["MILES*", "new_column"]]

      MILES*   new_column
0        5.1  Medium Trip
1        5.0  Medium Trip
6        7.1  Medium Trip
8        8.3  Medium Trip
11       7.5  Medium Trip
...      ...          ...
1131     5.1  Medium Trip
1138     6.1  Medium Trip
1142     7.2  Medium Trip
1143     6.4  Medium Trip
1153     6.4  Medium Trip

[344 rows x 2 columns]

c) <5 : Short Trip

In [13]:
data["new_column"] = np.where(data["MILES*"] < 5, "Short Trip", "Medium Trip")

In [14]:
data.loc[data["MILES*"]<5, ["MILES*", "new_column"]]

      MILES*  new_column
2        4.8  Short Trip
3        4.7  Short Trip
5        4.3  Short Trip
7        0.8  Short Trip
14       1.6  Short Trip
...      ...         ...
1147     4.6  Short Trip
1148     4.6  Short Trip
1149     0.8  Short Trip
1150     0.7  Short Trip
1151     3.9  Short Trip

[496 rows x 2 columns]